<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1</title>

    <style>
        body {
            background-color: whitesmoke;
            margin: auto;
        }

        div {
            width: 600px;
            height: 250px;
            margin: 20px;
            background-color: white;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 0 8px 8px transparent;
            transition: box-shadow 1s;
        }

        div:hover {
            box-shadow: 0 0 8px 8px orange;
            transition: box-shadow 1s;
        }

        p {
            font-weight: 300;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            margin-top: 0%;
            margin-left: 20px;
        }

        h3 {
            font-weight: 600;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            margin-top: 20px;
            margin-left: 5%;
        }

        img {
            height: 200px;
            background-color: transparent;
            width: 200px;
            float: right;
        }
    </style>

</head>

<body>
    <h3>Start a new journey</p>

        <div style="float: left;">
            <p>Walking</p>
            <img src="Images/download(1).png" alt="Walking">
        </div>

        <div style="float: left; ">
            <p>Cycling</p>
            <img src="Images/images.png" alt="Cycling">
        </div>


        <div style="float:left;">
            <p>Driving</p>
            <img src="Images/download.png" alt="Driving">
        </div>

        <div style="float:left; ">
            <p>Train</p>
            <img src="Images/train.png" alt="Train">
        </div>

        <div style="float:left;">
            <p>Hiking</p>
            <img src="Images/Hiking.png" alt="Hiking">
        </div>

        <div style="float:left; ">
            <p>Flight</p>
            <img src="Images/Flight.png" alt="Flight">
        </div>


</body>

</html>